# SSF-2022-X-EDCAN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/edcan/ssf2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/ssf2022/model/data/: Diary.kt  User.kt
app/src/main/java/kr/edcan/ssf2022/model/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/kr/edcan/ssf2022/ui/: TestActivity.kt
app/src/main/java/kr/edcan/ssf2022/ui/all/: BindingAdapter.kt
app/src/main/java/kr/edcan/ssf2022/ui/diaryDetail/: DetailBindingAdapter.kt  DiaryDetailActivity.kt  DiaryDetailViewModel.kt
app/src/main/java/kr/edcan/ssf2022/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/edcan/ssf2022/ui/main/: DiaryListAdapter.kt  DiaryListViewHolder.kt  Main1Fragment.kt  Main1ViewModel.kt  Main2Fragment.kt  Main3Fragment.kt  Main4Fragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/edcan/ssf2022/util/: Collection.kt  Emotion.kt  ExtraKey.kt  Pattern.kt  Result.kt  State.kt  Temp.kt  Url.kt  Weather.kt
app/src/main/res/anim/: anim_error_message.xml
app/src/main/res/drawable/: ic_angry.xml  ic_angry_ac.xml  ic_cloud.xml  ic_cloud_ac.xml  ic_diary.xml  ic_edcan.xml  ic_edcan_small.xml  ic_edcan_typo.xml  ic_edcan_typo_verticality.xml  ic_fun.xml  ic_fun_ac.xml  ic_happy.xml  ic_happy_ac.xml  ic_home.xml  ic_image.xml  ic_keyboard_arrow_left.xml  ic_launcher_foreground.xml  ic_more.xml  ic_nomal.xml  ic_nomal_ac.xml  ic_profile.xml  ic_rain.xml  ic_rain_ac.xml  ic_sad.xml  ic_sad_ac.xml  ic_snow.xml  ic_snow_ac.xml  ic_ssf_logo.xml  ic_sun.xml  ic_sun_ac.xml  ic_sun_rain.xml  ic_sun_rain_ac.xml  ic_wind.xml  ic_wind_ac.xml  ic_wow.xml  ic_wow_ac.xml  ic_write.xml  ic_x.xml  sc_button_enabled.xml  sc_emotion_angry.xml  (+20 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_write.xml  dialog_loading.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  row_diary_list_item.xml
app/src/main/res/menu/: mn_main.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nv_main_page.xml  nv_register_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/edcan/ssf2022/: ExampleUnitTest.kt
(+12 files in other folders)
