<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_edcan_typo_verticality"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_splash_ssfLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_ssf_logo"

        android:layout_marginBottom="12dp"

        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@id/img_splash_x"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_splash_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_x"

        android:layout_marginHorizontal="12dp"

        app:layout_constraintBottom_toBottomOf="@+id/img_splash_ssfLogo"
        app:layout_constraintEnd_toStartOf="@id/img_splash_edcanLogo"
        app:layout_constraintStart_toEndOf="@id/img_splash_ssfLogo"
        app:layout_constraintTop_toTopOf="@+id/img_splash_ssfLogo" />

    <ImageView
        android:id="@+id/img_splash_edcanLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_edcan_typo"

        app:layout_constraintBottom_toBottomOf="@+id/img_splash_ssfLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_splash_x"
        app:layout_constraintTop_toTopOf="@+id/img_splash_ssfLogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0.15"

        android:text="Copyrightⓒ2022 EDCAN All rights reserved."
        android:textColor="@color/materialGray6"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>