<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.edcan.ssf2022.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp"
            />

        <ImageView
            android:id="@+id/img_login_undraw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/undraw_login"

            android:layout_marginTop="62dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="환영합니다!\n로그인을 해주세요"
            android:textSize="28sp"
            android:textFontWeight="700"

            android:gravity="center"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/img_login_undraw1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <EditText
            android:id="@+id/edt_login_inputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={vm.inputEmail}"
            android:maxLines="1"

            android:layout_marginTop="32dp"

            app:layout_constraintTop_toBottomOf="@+id/txt1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <EditText
            android:id="@+id/edt_login_inputPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:text="@={vm.inputPassword}"
            android:inputType="textPassword"

            android:layout_marginTop="16dp"

            app:layout_constraintTop_toBottomOf="@+id/edt_login_inputEmail"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="로그인"

            android:layout_marginTop="16dp"

            app:layout_constraintTop_toBottomOf="@id/edt_login_inputPassword"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />


        <TextView
            android:id="@+id/txt_login_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="아직 계정이 없다면 "
            android:textSize="15sp"
            android:textColor="@color/materialGray6"
            android:textFontWeight="600"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/btn_login_login"
            app:layout_constraintStart_toStartOf="@id/btn_login_login"
            app:layout_constraintEnd_toStartOf="@id/txt_login_msg2"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

        <TextView
            android:id="@+id/txt_login_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="회원가입"
            android:textSize="15sp"
            android:textColor="@color/edcan_blue"
            android:textFontWeight="600"

            app:layout_constraintTop_toTopOf="@id/txt_login_msg1"
            app:layout_constraintStart_toEndOf="@+id/txt_login_msg1"
            app:layout_constraintEnd_toStartOf="@id/txt_login_msg3"
            />

        <TextView
            android:id="@+id/txt_login_msg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="을 해주세요"
            android:textSize="15sp"
            android:textColor="@color/materialGray6"
            android:textFontWeight="600"

            app:layout_constraintTop_toTopOf="@id/txt_login_msg1"
            app:layout_constraintStart_toEndOf="@id/txt_login_msg2"
            app:layout_constraintEnd_toEndOf="@id/btn_login_login"
            />


        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="회원가입"
            style="@style/customButton2Style"

            android:layout_marginBottom="32dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="에러 문구"
            android:textColor="@color/flatRed"
            android:textSize="18sp"
            android:textFontWeight="500"

            android:layout_marginTop="12dp"

            bindInputErrorMessage="@{vm.errorMessage}"

            app:layout_constraintTop_toBottomOf="@id/txt_login_msg1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>