<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.edcan.ssf2022.ui.register.Register3ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.Register3Fragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />


        <View
            android:id="@+id/ring1"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/sh_circle_fill"

            android:layout_marginTop="32dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ring2"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <View
            android:id="@+id/ring2"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/sh_circle_fill"

            android:layout_marginHorizontal="24dp"

            app:layout_constraintTop_toTopOf="@id/ring1"
            app:layout_constraintStart_toEndOf="@id/ring1"
            app:layout_constraintEnd_toStartOf="@id/ring3" />

        <View
            android:id="@+id/ring3"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/sh_circle_fill"

            app:layout_constraintTop_toTopOf="@id/ring1"
            app:layout_constraintStart_toEndOf="@id/ring2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="회원가입"
            android:textFontWeight="700"
            android:textSize="18sp"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            app:layout_constraintStart_toStartOf="@id/ring1"
            app:layout_constraintEnd_toStartOf="@id/txt_titleCount"
            app:layout_constraintTop_toBottomOf="@id/ring1" />

        <TextView
            android:id="@+id/txt_titleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="(3/3)"
            android:textFontWeight="400"
            android:textSize="18sp"

            app:layout_constraintTop_toTopOf="@id/txt_title"
            app:layout_constraintStart_toEndOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="@id/ring3" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="프로필 사진과 한줄 소개를\n입력해주세요."
            android:textSize="22sp"
            android:textFontWeight="500"

            android:gravity="center"

            android:layout_marginTop="52dp"

            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_register3_profile"
            android:layout_width="129dp"
            android:layout_height="129dp"

            android:src="@drawable/undraw_profile"
            app:civ_border_color="@color/edcan_blue"
            app:civ_border_width="3dp"

            android:layout_marginTop="35dp"

            app:layout_constraintTop_toBottomOf="@id/msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_register4_getImage"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:src="@drawable/ic_image"

            android:background="@drawable/sh_circle_fill"
            android:backgroundTint="@color/edcan_gray"

            android:padding="4dp"

            app:layout_constraintEnd_toEndOf="@id/img_register3_profile"
            app:layout_constraintBottom_toBottomOf="@id/img_register3_profile" />


        <EditText
            android:id="@+id/edt_register3_messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="한줄 소개"
            android:text="@={vm.message}"

            android:layout_marginTop="34dp"

            app:layout_constraintTop_toBottomOf="@id/img_register3_profile"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2" />

        <Button
            android:id="@+id/btn_register3_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="완료"
            android:enabled="@{vm.isNextEnable}"

            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edt_register3_messageInput"

            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>