<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryData"
            type="kr.edcan.ssf2022.model.data.Diary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            bindDateFormat="@{diaryData.date}"
            android:textSize="24sp"
            android:textFontWeight="300"

            tools:text="2022년 7월 3일"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/img_diaryListItem_weatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_sun"
            bindWeatherNormalIconId="@{diaryData.weather}"

            android:layout_marginEnd="12dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_diaryListItem_emotionIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/img_diaryListItem_emotionIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_happy"
            bindEmotionNormalAcIconId="@{diaryData.emotion}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>